PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://ankittripathi:<PASSWORD>@cluster0.kht6n.mongodb.net/RoofEmperor?retryWrites=true&w=majority
DATABASE_PASSWORD=notebook0022


JWT_SECRET=this-is-my-ultra-secure-and-ultra-long-secret-for-jwt-authentication
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90